# jHamStudio

./: build.gradle  gradle.properties  settings.gradle
jhamstudio-api/: .gitignore  build.gradle  settings.gradle
jhamstudio-api/src/main/java/com/tgiachi/jhamstudio/api/: Library.java
jhamstudio-api/src/main/java/com/tgiachi/jhamstudio/api/annotations/: ConfigSection.java  HamStudioPlugin.java  HamStudioScriptClass.java  Window.java
jhamstudio-api/src/main/java/com/tgiachi/jhamstudio/api/interfaces/: IHamStudioService.java
jhamstudio-api/src/main/java/com/tgiachi/jhamstudio/api/utils/: EntityQuery.java  ReflectionUtils.java
jhamstudio-api/src/test/java/com/tgiachi/jhamstudio/api/: LibraryTest.java
jhamstudio-entities/: build.gradle  settings.gradle
jhamstudio-entities/src/main/java/com/tgiachi/jhamstudio/entities/: UserProfile.java
jhamstudio-gui/: build.gradle  settings.gradle
jhamstudio-gui/src/main/java/com/github/tgiachi/jhamstudio/: App.java  HamStudioApplication.java
jhamstudio-gui/src/main/java/com/github/tgiachi/jhamstudio/config/: DataSourceConfiguration.java  DataSourceEntitiesConfiguration.java  ScanConfiguration.java  SerializerBeanResolver.java
jhamstudio-gui/src/main/java/com/github/tgiachi/jhamstudio/services/: ConfigurationService.java  EventBusService.java  FileSystemService.java  UiService.java  (+1 more)
jhamstudio-gui/src/main/resources/: application.properties  banner.txt
jhamstudio-gui/src/main/resources/com.github.tgiachi.jhamstudio.windows/: mainWindow.fxml
jhamstudio-gui/src/test/java/com/github/tgiachi/jhamstudio/: AppTest.java
(+19 files in other folders)
