plugins {
    id "java"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }


    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation 'junit:junit:4.13.1'
        implementation "org.springframework:spring-context:${springVersion}"

        implementation "org.springframework:spring-core:${springVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}