javafxVersion           = 11
javaVersion             = 11
semPluginVersion        = 1.0.4
persistenceApiVersion   = 1.2.3
slf4jVersion            = 1.7.30
springBootVersion       = 2.4.5
fasterXmlVersion        = 2.12.2
kordampPluginVersion    = 0.42.0
kordampBuildVersion     = 2.1.0
gitPluginVersion        = 3.0.0
osPluginVersion         = 1.6.2
modularityPluginVersion = 1.7.0
java9cPluginVersion     = 0.2.3
hibernateVersion        = 6.0.0.Alpha7
lombokVersion           = 1.18.16
mapStructVersion        = 1.4.2.Final

ikonliVersion           = 12.2.0

springVersion           = 5.3.5

org.gradle.daemon       = true
org.gradle.caching      = true
org.gradle.parallel     = true